<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
    <!-- Bootstrap CSS -->
</head>
<style>
    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
</style>
<body>

<h1 style="padding-left:100px;">Filter Reviews:</h1>

<form th:method="POST" th:action="@{/filter}">

    <label style="padding-left: 100px">Order by rating:</label>
    <br>
    <select style="width: 600px; margin-left: 100px" name="ratingValue" class="form-control">
        <option value="1">Highest First</option>
        <option value="0">Lowest First</option>
    </select>
    <br>
    <label style="padding-left: 100px">Minimum rating:</label>
    <br>
    <select style="width: 600px; margin-left: 100px"name="minimumRating" class="form-control">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select>
    <br>
    <label style="padding-left: 100px">Order by date:</label>
    <br>
    <select style="width: 600px; margin-left: 100px" name="dateValue" class="form-control">
        <option value="1">Oldest First</option>
        <option value="0">Newest First</option>
    </select>
    <br>
    <label style="padding-left: 100px">Prioritize by text:</label>
    <br>
    <select style="width: 600px; margin-left: 100px" name="textValue" class="form-control">
        <option value="1">Yes</option>
        <option value="0">No</option>
    </select>
    <br>
    <br>
    <input style="margin-left: 100px;" type="submit" class="btn btn-primary" th:value="Filter" value="submit">
</form>
<br>
<br>


<table style="width: 800px; margin-left: 100px" class="styled-table">
    <thead>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Reviewer Name</th>
        <th scope="col">Rating</th>
        <th scope="col">Text</th>
        <th scope="col">Date</th>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="review:${session.reviews}">
        <tr>
            <td th:text="${review.getId()}"></td>
            <td th:text="${review.getReviewerName()}"></td>
            <td th:text="${review.getRating()}"></td>
            <td th:text="${review.getReviewFullText()}"></td>
            <td th:text="${review.getReviewCreatedOnDate()}"></td>
        </tr>
    </th:block>
    </tbody>
</table>

</body>

</html>